{
  "name": "test-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:debug": "node --inspect ./src/index.js",
    "test": "node --test",
    "posttest": ""
  },
  "author": "",
  "engines": {
    "node": ">v22.11.0"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "allure-commandline": "^2.32.0"
  }
}
